<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Galerie — Irský teriér</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap">
      <h1>Galerie irského teriéra</h1>
      <nav>
        <a href="index.html">Domů</a>
        <a href="plemeno.html">O plemeni</a>
        <a href="povaha.html">Povaha</a>
        <a href="pec.html">Péče</a>
        <a href="galerie.html">Galerie</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section>
      <h2>Fotografie</h2>
      <p>Zde je několik autentických obrázků irských teriérů.</p>
    </section>

    <section class="grid">
      <figure>
        <img src="https://th.bing.com/th/id/R.a120a740292121aeac70f5aa431750d2?rik=gEgdeS%2fxX%2bYDLg&riu=http%3a%2f%2fpuppy.ueuo.com%2fimages%2fscreen%2firsky_terier3.jpg&ehk=PjgqDUsYE8nYTHqYwW%2fJBmZ4Fi7SasMFro5rvQngzCQ%3d&risl=&pid=ImgRaw&r=0"
        <figcaption>Irský teriér jako štěně</figcaption>
      </figure>
      <figure>
        <img src="https://tse1.explicit.bing.net/th/id/OIP.DvNWFsAccrnjHwQqTgc7bwHaD3?rs=1&pid=ImgDetMain&o=7&rm=3"
        <figcaption>srst irského teriéra</figcaption>
      </figure>
      <figure>
        <img src="https://images.hyperinzerce.cz/inzeraty/45907877447253905436/original/13192872-irsky-terier-spickova-kvalita-stenat-003.jpg"
        <figcaption>Postoj irského teriéra</figcaption>
      </figure>
      <figure>
        <img src="https://weloveirishterriers.com/wp-content/uploads/2015/11/susie-bartley-03.jpg"
        <figcaption>Fenka se štěňaty</figcaption>
      </figure>
    </section>

    <section class="sub-links">
      <h3>Pododkazy</h3>
      <ul>
        <li><a href="galerie.html#fotky">Fotogalerie (tato stránka)</a></li>
        <li><a href="index.html">Domů</a></li>
        <li><a href="pec.html">Péče</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <p><a href="index.html">← Zpět na domovskou</a></p>
    </div>
  </footer>
</body>
</html>


