<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Irský teriér — Domovská stránka</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap">
      <h1>Irský teriér</h1>
      <nav>
        <a href="index.html">Domů</a>
        <a href="plemeno.html">O plemeni</a>
        <a href="povaha.html">Povaha</a>
        <a href="pec.html">Péče</a>
        <a href="galerie.html">Galerie</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section>
      <h2>Úvod</h2>
      <p>Irský teriér je energické, statečné a věrné plemeno psa. Původně byl chován na lov škůdců a pro hlídání v irských usedlostech. Má charakteristickou červenou srst a výraznou hlavu, která ho činí snadno rozpoznatelným. Díky své povaze se hodí k aktivním rodinám, které mu nabídnou dostatek pohybu. Je to pes, který vyžaduje pozornost, citlivý výcvik a lásku.</p>

      <p>Na této malé webové prezentaci najdeš informace o původu, chování, péči, ukázky obrázků a video. Každá vedlejší stránka obsahuje další pododkazy a podrobnosti, které ti pomohou poznat plemeno lépe.</p>
    </section>

    <section class="sub-links">
      <h3>Pododkazy</h3>
      <ul>
        <li><a href="plemeno.html">Původ a vzhled (vedlejší stránka 1)</a></li>
        <li><a href="povaha.html">Povaha a chování (vedlejší stránka 2)</a></li>
        <li><a href="pec.html">Péče a zdraví (vedlejší stránka 3)</a></li>
      </ul>
    </section>

    <section>
      <h3>Krátký seznam faktů</h3>
      <ul>
        <li>Střední velikost, silná kostra</li>
        <li>Typická červená srst</li>
        <li>Potřebuje pravidelný pohyb</li>
      </ul>
    </section>

    <section>
      <h3>Video</h3>
      <p> Teriér v pohybu</p>
      <div class="video-wrap">
        <iframe width="560" height="315"
          src="https://www.youtube.com/watch?v=MsvYZdWS3r4"
          title="YouTube video"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>

    <section>
      <h3>Odkazy</h3>
      <p>Více informací můžeš najít na stránkách kynologických klubů nebo v odborné literatuře. Níže jsou odkazy, které doporučuji pro další studium plemene.</p>
      <ol>
        <li><a href="https://www.google.com" target="_blank" rel="noopener">Hledat informace (Google)</a></li>
        <li><a href="https://cs.wikipedia.org/wiki/Irsk%C3%BD_teri%C3%A9r" target="_blank" rel="noopener">Wikipedia: Irský teriér</a></li>
        <li><a href="galerie.html">Galerie (fotky na této stránce)</a></li>
      </ol>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <p>© <span id="year"></span> Irský teriér — školní projekt</p>
    </div>
  </footer>

  <script>
    // automatické doplnění roku
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>

