<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Původ a vzhled — Irský teriér</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap">
      <h1>Irský teriér — Původ a vzhled</h1>
      <nav>
        <a href="index.html">Domů</a>
        <a href="plemeno.html">O plemeni</a>
        <a href="povaha.html">Povaha</a>
        <a href="pec.html">Péče</a>
        <a href="galerie.html">Galerie</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section>
      <h2>Původ</h2>
      <p>Irský teriér pochází z Irska a jeho historie sahá do 18. století. Choval se primárně pro lov škodné zvěře, jako jsou lišky a jezdvci, a k hlídání usedlostí. Plemeno vznikalo křížením různých teriérů a lokálních psů s cílem získat odolného a pracovitého psa. Během 19. století si irský teriér získal reputaci díky své houževnatosti a statečnosti. Dnes je chován jak jako pracovní pes, tak jako milovaný společník rodin.</p>

      <p>Vzhled plemene je velmi charakteristický a snadno rozpoznatelný. Má krátkou, drsnější srst obvykle v odstínech červené barvy, která mu dodává typický vzhled. Hlava je dlouhá a štíhlá, oči by měly být tmavé a výrazné. Tělo je svalnaté, se silnou kostrou a vyváženými proporcemi. Celkově působí harmonicky a sebevědomě.</p>
    </section>

    <section class="sub-links">
      <h3>Pododkazy</h3>
      <ul>
        <li><a href="plemeno.html#puvod">Původ (tato stránka)</a></li>
        <li><a href="plemeno.html#vzhled">Vzhled</a></li>
        <li><a href="povaha.html">Přejít na povahu</a></li>
      </ul>
    </section>

    <section id="vzhled">
      <h3>Vzhled a standard</h3>
      <p>Standard plemene klade důraz na sílu, ale také eleganci. Srst je drsná a musí být pravidelně upravovaná trimováním. Barva bývá červená, v různých odstínech, někdy s menšími odchylkami. Uši jsou malé a svírají se k hlavě, ocas je nesený vysoko, ale ne přehnaně. Celkově má pes dojem čilosti a vitality.</p>

      <p>V chovu se dbá na zdraví a povahu jedinců, aby plemeno zůstalo funkční a přátelské. Výstavní jedinci splňují standardy klubu, ale v běžném chovu se důraz klade i na temperament. Pro ty, kdo chtějí chovat, se doporučují pravidelné veterinární kontroly. Kvalitní výživa a péče prodlužují životnost a udržují srst v dobrém stavu. Výsledkem je silný, ale milý pes vhodný do aktivní domácnosti.</p>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <p><a href="index.html">← Zpět na domovskou</a></p>
    </div>
  </footer>
</body>
</html>
