<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Povaha — Irský teriér</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap">
      <h1>Povaha a chování</h1>
      <nav>
        <a href="index.html">Domů</a>
        <a href="plemeno.html">O plemeni</a>
        <a href="povaha.html">Povaha</a>
        <a href="pec.html">Péče</a>
        <a href="galerie.html">Galerie</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section>
      <h2>Temperament</h2>
      <p>Irský teriér je známý svou odvahou, loajalitou a energií. Je to pes, který se silně váže ke své rodině a často je velmi ochranitelský. Není to plemeno pro pasivní majitele, protože potřebuje pravidelný pohyb a mentální stimulaci. Může být trochu tvrdohlavý, proto je důležitý důsledný a trpělivý výcvik. S vhodnou socializací je však spolehlivým a veselým společníkem.</p>

      <p>Je důležité mu poskytnout jasná pravidla a pozitivní motivaci při výcviku. Díky své inteligenci rychle reaguje na odměny a hry, což usnadňuje učení základních povelů. Při kontaktu s ostatními zvířaty záleží na socializaci v raném věku. S dětmi bývá obvykle tolerantní, ale je potřeba děti i psa učit vzájemnému respektu. Celkově jde o pestrou kombinaci odvahy a přátelskosti.</p>
    </section>

    <section class="sub-links">
      <h3>Pododkazy</h3>
      <ul>
        <li><a href="povaha.html#temperament">Temperament (tato stránka)</a></li>
        <li><a href="pec.html">Péče a výcvik</a></li>
        <li><a href="galerie.html">Galerie</a></li>
      </ul>
    </section>

    <section>
      <h3>Tipy pro chovatele</h3>
      <ul>
        <li>Začněte socializaci co nejdříve.</li>
        <li>Používejte pozitivní motivaci.</li>
        <li>Zajistěte dostatek fyzické aktivity.</li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <p><a href="index.html">← Zpět na domovskou</a></p>
    </div>
  </footer>
</body>
</html>
