<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Péče a zdraví — Irský teriér</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap">
      <h1>Péče a zdraví</h1>
      <nav>
        <a href="index.html">Domů</a>
        <a href="plemeno.html">O plemeni</a>
        <a href="povaha.html">Povaha</a>
        <a href="pec.html">Péče</a>
        <a href="galerie.html">Galerie</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section>
      <h2>Údržba a srst</h2>
      <p>Irský teriér má drsnější srst, která vyžaduje pravidelné trimování a vyčesávání. Trimování odstraňuje odumřelé chlupy a udržuje strukturu srsti, aby zůstala pevná a chránila před počasím. Doporučuje se navštěvovat zkušeného trimméra nebo se naučit základní techniku domácí úpravy srsti. Pravidelné čištění uší a péče o zuby jsou také důležité pro udržení dobrého zdraví. Správná výživa podporuje kvalitu srsti a celkovou kondici psa.</p>

      <p>Každodenní procházky a aktivní hry pomáhají udržet psa v dobré kondici a snižují riziko obezity. Také mentální stimulace formou her a výcviku snižuje nevhodné chování související s nudou. Veterinární preventivní prohlídky a očkování jsou potřeba pravidelně. Péče o parazity (blechy, klíšťata) je důležitá zejména v přírodě. Pozornost na kloubní zdraví a očkovací plán přispívají ke kvalitnímu životu teriéra.</p>
    </section>

    <section class="sub-links">
      <h3>Pododkazy</h3>
      <ul>
        <li><a href="pec.html#srst">Údržba srsti</a></li>
        <li><a href="pec.html#zdravi">Zdravotní péče</a></li>
        <li><a href="povaha.html">Povaha a výcvik</a></li>
      </ul>
    </section>

    <section id="zdravi">
      <h3>Zdravotní doporučení</h3>
      <p>Pravidelné kontroly u veterináře pomáhají odhalit případné problémy včas. Genetická vyšetření u chovných jedinců snižují rizika dědičných onemocnění. Vhodná očkování a prevence parazitů chrání psa před mnoha onemocněními. Při i menších obtížích je lepší kontaktovat veterináře než čekat, protože včasná léčba je často úspěšnější. Důležitá je i dobrá péče o zuby a uši, které bývají náchylné k infekcím bez pravidelné hygieny.</p>

      <p>Fyzická kondice a váha by měly být pravidelně kontrolovány, protože nadváha zvyšuje riziko kloubních problémů. U aktivních plemen je vhodné přizpůsobit krmný plán podle zátěže a věku psa. Starší jedinci potřebují častější kontroly a případné úpravy výživy. Správný výběr krmiva a doplňků by měl být konzultován s odborníkem. S celkovou péčí jde ruku v ruce spokojený a zdravý pes.</p>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <p><a href="index.html">← Zpět na domovskou</a></p>
    </div>
  </footer>
</body>
</html>
